org.sugarlabs.falabracmanActivity.json (before)
{
    "app-id": "org.sugarlabs.falabracmanActivity",
    "runtime": "org.gnome.Platform",
    "runtime-version": "3.34",
    "sdk": "org.gnome.Sdk",
    "separate-locales": false,
    "command": "sugarapp",
    "finish-args": [
        "--socket=x11",
        "--socket=pulseaudio",
        "--share=ipc",
        "--device=dri",
        "--env=SUGAR_BUNDLE_ID=org.sugarlabs.falabracmanActivity",
        "--env=SUGAR_BUNDLE_PATH=/app/share/sugar/activities/falabracman.activity/"
    ],
    "cleanup": [
        "/include",
        "/lib/pkgconfig",
        "/share/aclocal",
        "/share/info",
        "/share/man"
    ],
    "modules": [
        "shared-modules/dbus-glib/dbus-glib-0.110.json",
        "shared-modules/intltool/intltool-0.51.json",

        "shared-modules/pygame/pygame-1.9.4.json",
        "shared-modules/SDL/SDL-1.2.15.json",
        "shared-modules/SDL/SDL_image-1.2.12.json",
        "shared-modules/SDL/SDL_ttf-2.0.11.json",
        "shared-modules/smpeg/smpeg-0.4.5.json",
        "shared-modules/SDL/SDL_mixer-1.2.12.json",
        {
            "name": "empy",
            "cleanup": [ "*" ],
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} empy"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/3b/95/88ed47cb7da88569a78b7d6fb9420298df7e99997810c844a924d96d3c08/empy-3.3.4.tar.gz",
                    "sha256": "73ac49785b601479df4ea18a7c79bc1304a8a7c34c02b9472cf1206ae88f01b3"
                }
            ],
            "post-install": [
                "chmod +x /app/lib/python3.7/site-packages/em.py",
                "mkdir -p /app/bin/",
                "ln -s /app/lib/python3.7/site-packages/em.py /app/bin/empy"
            ]
        },
        {
            "name": "perl-XML-Simple",
            "cleanup": [ "*" ],
            "no-autogen": true,
            "build-options": {
                "no-debuginfo": true
            },
            "sources": [
                {
                    "type": "archive",
                    "url": "https://cpan.metacpan.org/authors/id/G/GR/GRANTM/XML-Simple-2.25.tar.gz",
                    "sha256": "531fddaebea2416743eb5c4fdfab028f502123d9a220405a4100e68fc480dbf8"
                },
                {
                    "type": "file",
                    "path": "perl-MakefilePL-Makefile",
                    "dest-filename": "Makefile"
                }
            ]
        },
        {
            "name": "xcursorgen",
            "cleanup": [ "*" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/freedesktop/xcursorgen/archive/xcursorgen-1.0.6.tar.gz",
                    "sha256": "0566c6848c93ef092b37e4ffdc6e86e9249fa9721f663117787b6cefea5eb55b"
                }
            ]
        },
        {
            "name": "icon-naming-utils",
            "cleanup": [ "*" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://tango.freedesktop.org/releases/icon-naming-utils-0.8.90.tar.gz",
                    "sha256": "044ab2199ed8c6a55ce36fd4fcd8b8021a5e21f5bab028c0a7cdcf52a5902e1c"
                }
            ],
            "build-options": {
                "env": {
                    "PERL5LIB": "/app/lib/perl5/site_perl/5.30.0/"
                }
            }
        },
        {
            "name": "sugar-artwork",
            "no-parallel-make": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/sugarlabs/sugar-artwork.git",
                    "tag": "v0.116",
                    "commit": "7a5226bba79527efa5162562fa2f2f8db4fa326a"
                },
                {
                    "type": "patch",
                    "path": "artwork-fix-icon.patch"
                },
                {
                    "type": "patch",
                    "path": "artwork-nogtk2.patch"
                }
            ],
            "build-options": {
                "env": {
                    "PERL5LIB": "/app/lib/perl5/site_perl/5.30.0/"
                }
            }
        },
        {
            "name": "python-dbus",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --no-index --find-links \"file://${PWD}\" --install-option=\"--prefix=${FLATPAK_DEST}\" dbus-python"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/b6/85/7b46d31f15a970665533ad5956adee013f03f0ad4421c3c83304ae9c9906/dbus-python-1.2.12.tar.gz",
                    "sha256": "cdd4de2c4f5e58f287b12013ed7b41dee81d503c8d0d2397c5bd2fb01badf260"
                }
            ]
        },
        {
            "name": "decorator",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --no-index --find-links \"file://${PWD}\" --install-option=\"--prefix=${FLATPAK_DEST}\" decorator"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://pypi.python.org/packages/70/f1/cb9373195639db13063f55eb06116310ad691e1fd125e6af057734dc44ea/decorator-4.2.1.tar.gz",
                    "sha256": "7d46dd9f3ea1cf5f06ee0e4e1277ae618cf48dfb10ada7c8427cd46c42702a0e"
                }
            ]
        },
        {
            "name": "python-six",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --no-index --find-links \"file://${PWD}\" --install-option=\"--prefix=${FLATPAK_DEST}\" six"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/dd/bf/4138e7bfb757de47d1f4b6994648ec67a51efe58fa907c1e11e350cddfca/six-1.12.0.tar.gz",
                    "sha256": "d16a0141ec1a18405cd4ce8b4613101da75da0e9a7aec5bdd4fa804d0e0eba73"
                }
            ]
        },
        {
            "name": "telepathy-glib",
            "config-opts": ["--disable-static", "--disable-gtk-doc"],
            "sources": [
                {
                    "type": "git",
                    "url": "https://www.github.com/TelepathyIM/telepathy-glib.git",
                    "tag": "telepathy-glib-0.24.1",
                    "commit": "c834ef1a50a97cbfae7a0d560ff806fd5aa7ffe8"
                },
                {
                    "type": "patch",
                    "path": "telepathy-glib-uniquify.patch"
                }
            ]
        },
        {
            "name": "sugar-toolkit-gtk3",
            "no-parallel-make": true,
            "config-opts": [
                "--with-python3"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.sugarlabs.org/sources/sucrose/glucose/sugar-toolkit-gtk3/sugar-toolkit-gtk3-0.116.tar.xz",
                    "sha256": "745a360577efceb10f57ca4cbad5f9ec61f7ed6cc381eeb72422bbd7455b770b"
                }
            ]
        },
        {
            "name": "sugarapp",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --no-index --find-links ${PWD} --install-option=\"--prefix=${FLATPAK_DEST}\" $PWD"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/tchx84/sugarapp.git",
                    "tag": "v1.11",
                    "commit": "68b300b93be31dca3e6d621c107c703bf140aa03"
                }
            ]
        },
        {
            "name": "falabracman.activity",
            "buildsystem" : "simple",
            "build-commands": [
                "python3 setup.py install --prefix=${FLATPAK_DEST} --skip-install-desktop-file --skip-install-mime"
            ],
            "sources" : [
                {
                    "type": "git",
                    "url": "https://github.com/sugarlabs/falabracman-activity",
                    "commit": "6f378e8421a4cbbf22d54d29be9b8407654f9d61"
                },
                {
                    "type": "patch",
                    "path": "falabracman-port.patch"
                },
                {
                    "type": "patch",
                    "path": "falabracman-info.patch"
                },
                {
                    "type": "patch",
                    "path": "sugargame.canvas.patch"
                }
            ],
            "post-install": [
                "sugarapp-gen-mimetypes activity/activity.info mimetypes",
                "sugarapp-gen-appdata activity/activity.info appdata",
                "sugarapp-gen-desktop activity/activity.info desktop --mimetypes mimetypes",
                "install -D mimetypes /app/share/mime/packages/org.sugarlabs.falabracmanActivity.xml",
                "install -D mimetypes /app/share/sugar/activities/falabracman.activity/activity/mimetypes.xml",
                "install -D appdata /app/share/metainfo/org.sugarlabs.falabracmanActivity.appdata.xml",
                "install -D desktop /app/share/applications/org.sugarlabs.falabracmanActivity.desktop",
                "install -D activity/activity.svg /app/share/icons/hicolor/scalable/apps/org.sugarlabs.falabracmanActivity.svg"
            ]
        }
   ]
}

org.sugarlabs.falabracmanActivity.json (after)
{
    "app-id": "org.sugarlabs.falabracmanActivity",
    "runtime": "org.gnome.Platform",
    "runtime-version": "3.34",
    "sdk": "org.gnome.Sdk",
    "separate-locales": false,
    "command": "sugarapp",
    "finish-args": [
        "--socket=x11",
        "--socket=pulseaudio",
        "--share=ipc",
        "--device=dri",
        "--env=SUGAR_BUNDLE_ID=org.sugarlabs.falabracmanActivity",
        "--env=SUGAR_BUNDLE_PATH=/app/share/sugar/activities/falabracman.activity/"
    ],
    "cleanup": [
        "/include",
        "/lib/pkgconfig",
        "/share/aclocal",
        "/share/info",
        "/share/man"
    ],
    "modules": [
        "shared-modules/dbus-glib/dbus-glib-0.110.json",
        "shared-modules/intltool/intltool-0.51.json",
        "shared-modules/pygame/pygame-1.9.4.json",
        {
            "name": "empy",
            "cleanup": [ "*" ],
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} empy"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/3b/95/88ed47cb7da88569a78b7d6fb9420298df7e99997810c844a924d96d3c08/empy-3.3.4.tar.gz",
                    "sha256": "73ac49785b601479df4ea18a7c79bc1304a8a7c34c02b9472cf1206ae88f01b3"
                }
            ],
            "post-install": [
                "chmod +x /app/lib/python3.7/site-packages/em.py",
                "mkdir -p /app/bin/",
                "ln -s /app/lib/python3.7/site-packages/em.py /app/bin/empy"
            ]
        },
        {
            "name": "perl-XML-Simple",
            "cleanup": [ "*" ],
            "no-autogen": true,
            "build-options": {
                "no-debuginfo": true
            },
            "sources": [
                {
                    "type": "archive",
                    "url": "https://cpan.metacpan.org/authors/id/G/GR/GRANTM/XML-Simple-2.25.tar.gz",
                    "sha256": "531fddaebea2416743eb5c4fdfab028f502123d9a220405a4100e68fc480dbf8"
                },
                {
                    "type": "file",
                    "path": "perl-MakefilePL-Makefile",
                    "dest-filename": "Makefile"
                }
            ]
        },
        {
            "name": "xcursorgen",
            "cleanup": [ "*" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/freedesktop/xcursorgen/archive/xcursorgen-1.0.6.tar.gz",
                    "sha256": "0566c6848c93ef092b37e4ffdc6e86e9249fa9721f663117787b6cefea5eb55b"
                }
            ]
        },
        {
            "name": "icon-naming-utils",
            "cleanup": [ "*" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://tango.freedesktop.org/releases/icon-naming-utils-0.8.90.tar.gz",
                    "sha256": "044ab2199ed8c6a55ce36fd4fcd8b8021a5e21f5bab028c0a7cdcf52a5902e1c"
                }
            ],
            "build-options": {
                "env": {
                    "PERL5LIB": "/app/lib/perl5/site_perl/5.30.0/"
                }
            }
        },
        {
            "name": "sugar-artwork",
            "no-parallel-make": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/sugarlabs/sugar-artwork.git",
                    "tag": "v0.116",
                    "commit": "7a5226bba79527efa5162562fa2f2f8db4fa326a"
                },
                {
                    "type": "patch",
                    "path": "artwork-fix-icon.patch"
                },
                {
                    "type": "patch",
                    "path": "artwork-nogtk2.patch"
                }
            ],
            "build-options": {
                "env": {
                    "PERL5LIB": "/app/lib/perl5/site_perl/5.30.0/"
                }
            }
        },
        {
            "name": "python-dbus",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --no-index --find-links \"file://${PWD}\" --install-option=\"--prefix=${FLATPAK_DEST}\" dbus-python"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/b6/85/7b46d31f15a970665533ad5956adee013f03f0ad4421c3c83304ae9c9906/dbus-python-1.2.12.tar.gz",
                    "sha256": "cdd4de2c4f5e58f287b12013ed7b41dee81d503c8d0d2397c5bd2fb01badf260"
                }
            ]
        },
        {
            "name": "decorator",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --no-index --find-links \"file://${PWD}\" --install-option=\"--prefix=${FLATPAK_DEST}\" decorator"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://pypi.python.org/packages/70/f1/cb9373195639db13063f55eb06116310ad691e1fd125e6af057734dc44ea/decorator-4.2.1.tar.gz",
                    "sha256": "7d46dd9f3ea1cf5f06ee0e4e1277ae618cf48dfb10ada7c8427cd46c42702a0e"
                }
            ]
        },
        {
            "name": "python-six",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --no-index --find-links \"file://${PWD}\" --install-option=\"--prefix=${FLATPAK_DEST}\" six"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/dd/bf/4138e7bfb757de47d1f4b6994648ec67a51efe58fa907c1e11e350cddfca/six-1.12.0.tar.gz",
                    "sha256": "d16a0141ec1a18405cd4ce8b4613101da75da0e9a7aec5bdd4fa804d0e0eba73"
                }
            ]
        },
        {
            "name": "telepathy-glib",
            "config-opts": ["--disable-static", "--disable-gtk-doc"],
            "sources": [
                {
                    "type": "git",
                    "url": "https://www.github.com/TelepathyIM/telepathy-glib.git",
                    "tag": "telepathy-glib-0.24.1",
                    "commit": "c834ef1a50a97cbfae7a0d560ff806fd5aa7ffe8"
                },
                {
                    "type": "patch",
                    "path": "telepathy-glib-uniquify.patch"
                }
            ]
        },
        {
            "name": "sugar-toolkit-gtk3",
            "no-parallel-make": true,
            "config-opts": [
                "--with-python3"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://download.sugarlabs.org/sources/sucrose/glucose/sugar-toolkit-gtk3/sugar-toolkit-gtk3-0.116.tar.xz",
                    "sha256": "745a360577efceb10f57ca4cbad5f9ec61f7ed6cc381eeb72422bbd7455b770b"
                }
            ]
        },
        {
            "name": "sugarapp",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --no-index --find-links ${PWD} --install-option=\"--prefix=${FLATPAK_DEST}\" $PWD"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/tchx84/sugarapp.git",
                    "tag": "v1.11",
                    "commit": "68b300b93be31dca3e6d621c107c703bf140aa03"
                }
            ]
        },
        {
            "name": "falabracman.activity",
            "buildsystem" : "simple",
            "build-commands": [
                "python3 setup.py install --prefix=${FLATPAK_DEST} --skip-install-desktop-file --skip-install-mime"
            ],
            "sources" : [
                {
                    "type": "git",
                    "url": "https://github.com/sugarlabs/falabracman-activity",
                    "commit": "6f378e8421a4cbbf22d54d29be9b8407654f9d61"
                },
                {
                    "type": "patch",
                    "path": "falabracman-port.patch"
                },
                {
                    "type": "patch",
                    "path": "falabracman-info.patch"
                },
                {
                    "type": "patch",
                    "path": "falabracman-monitors.patch"
                }
            ],
            "post-install": [
                "sugarapp-gen-appdata activity/activity.info appdata",
                "sugarapp-gen-desktop activity/activity.info desktop",
                "install -D appdata /app/share/metainfo/org.sugarlabs.falabracmanActivity.appdata.xml",
                "install -D desktop /app/share/applications/org.sugarlabs.falabracmanActivity.desktop",
                "install -D activity/activity.svg /app/share/icons/hicolor/scalable/apps/org.sugarlabs.falabracmanActivity.svg"
            ]
        }
   ]
}

org.sugarlabs.falabracmanActivity.json (diff)
@@ -23,13 +23,7 @@
     "modules": [
         "shared-modules/dbus-glib/dbus-glib-0.110.json",
         "shared-modules/intltool/intltool-0.51.json",
-
         "shared-modules/pygame/pygame-1.9.4.json",
-        "shared-modules/SDL/SDL-1.2.15.json",
-        "shared-modules/SDL/SDL_image-1.2.12.json",
-        "shared-modules/SDL/SDL_ttf-2.0.11.json",
-        "shared-modules/smpeg/smpeg-0.4.5.json",
-        "shared-modules/SDL/SDL_mixer-1.2.12.json",
         {
             "name": "empy",
             "cleanup": [ "*" ],
@@ -231,15 +225,12 @@
                 },
                 {
                     "type": "patch",
-                    "path": "sugargame.canvas.patch"
+                    "path": "falabracman-monitors.patch"
                 }
             ],
             "post-install": [
-                "sugarapp-gen-mimetypes activity/activity.info mimetypes",
                 "sugarapp-gen-appdata activity/activity.info appdata",
-                "sugarapp-gen-desktop activity/activity.info desktop --mimetypes mimetypes",
-                "install -D mimetypes /app/share/mime/packages/org.sugarlabs.falabracmanActivity.xml",
-                "install -D mimetypes /app/share/sugar/activities/falabracman.activity/activity/mimetypes.xml",
+                "sugarapp-gen-desktop activity/activity.info desktop",
                 "install -D appdata /app/share/metainfo/org.sugarlabs.falabracmanActivity.appdata.xml",
                 "install -D desktop /app/share/applications/org.sugarlabs.falabracmanActivity.desktop",
                 "install -D activity/activity.svg /app/share/icons/hicolor/scalable/apps/org.sugarlabs.falabracmanActivity.svg"
